# movie-renamer

./: .classpath  .gitignore  .project  README.md  Unix_shortcutSpec.xml  build.xml  install-macOS.xml  install.xml  ivy-build.xml  ivy.xml  ivysettings.xml  postinst.bat  postinst.sh  postinstmac.sh  shortcutSpec.xml
mr-core/: .classpath  .project  build.xml
mr-core/src/: ehcache.xml
mr-core/src/fr/free/movierenamer/: .gitignore
mr-core/src/fr/free/movierenamer/exception/: InvalidUrlException.java  MediaInfoException.java  NoInfoException.java  SettingsSaveFailedException.java
mr-core/src/fr/free/movierenamer/i18n/: Bundle.properties  Bundle_de.properties  Bundle_es.properties  Bundle_fr.properties  Bundle_fr_FR.properties  Bundle_it.properties
mr-core/src/fr/free/movierenamer/info/: CastingInfo.java  EpisodeInfo.java  FileInfo.java  IdInfo.java  ImageInfo.java  Info.java  MediaInfo.java  MovieInfo.java  NfoInfo.java  PersonInfo.java  SubtitleInfo.java  TrailerInfo.java  TvShowInfo.java  VideoInfo.java
mr-core/src/fr/free/movierenamer/mediainfo/: MediaAudio.java  MediaInfo.java  MediaInfoLibrary.java  MediaSubTitle.java  MediaTag.java  MediaVideo.java
mr-core/src/fr/free/movierenamer/namematcher/: CommonWords.java  MediaNameMatcher.java  MovieNameMatcher.java  NameCleaner.java  NameCleaner.properties  NameMatcher.java  StringLengthComparable.java  SxE.java  TvShowEpisodeNumMatcher.java  TvShowNameMatcher.java
mr-core/src/fr/free/movierenamer/renamer/: FormatReplacing.java  MoveFile.java  NameCleaner.java  NameCleaner.properties  Nfo.java  Renamer.java
mr-core/src/fr/free/movierenamer/scraper/: ImageScraper.java  MediaScraper.java  MovieScraper.java  Scraper.java  ScraperManager.java  ScraperOptions.java  ScraperThread.java  SearchParam.java  SearchScraper.java  SubtitleScraper.java  TrailerScraper.java  TrailerScraperThread.java  TvShowScraper.java  VideoScraper.java
mr-core/src/fr/free/movierenamer/scraper/impl/: FanartTvScraper.java  OpenSubtitlesScraper.java  (+2 more)
mr-core/src/fr/free/movierenamer/scrapper/: ImageScrapper.java  MediaScrapper.java  MovieScrapper.java  PersonScrapper.java  ScraperThread.java  Scrapper.java  ScrapperManager.java  ScrapperOptions.java  SearchScrapper.java  SubtitleScrapper.java  TrailerScrapper.java  TrailerScrapperThread.java  TvShowScrapper.java
mr-core/src/fr/free/movierenamer/searchinfo/: Hyperlink.java  Image.java  Media.java  Movie.java  Person.java  SearchResult.java  Subtitle.java  Trailer.java  TvShow.java  Video.java
mr-core/src/fr/free/movierenamer/settings/: Settings.java  Settings.properties  XMLSettings.java  XMLSettings.properties
mr-core/src/fr/free/movierenamer/stream/: AbstractStream.java  Dailymotion.java  Stream.java  VideoDetective.java  Youtube.java
mr-core/src/fr/free/movierenamer/trailer/: AbstractStream.java  Dailymotion.java  Stream.java  Youtube.java
mr-core/src/fr/free/movierenamer/trailerinfo/: AbstractStream.java  Dailymotion.java  Stream.java  Youtube.java
mr-core/src/fr/free/movierenamer/utils/: ByteBufferOutputStream.java  Cache.java  CacheObject.java  ClassUtils.java  Date.java  DateFormat.java  EpisodeUtils.java  FileUtils.java  HTMLFormatter.java  IIconList.java  ImageUtils.java  JSONUtils.java  LocaleUtils.java  LocaleUtils.properties  Normalization.java  NumberUtils.java  ObjectUtils.java  ScraperUtils.java  ScrapperUtils.java  Sorter.java  StringUtils.java  TokenReplacingReader.java  URIRequest.java  WebRequest.java  XPathUtils.java
mr-core/test/fr/free/movierenamer/info/: FileInfoTest.java
mr-core/test/fr/free/movierenamer/namematcher/: MovieNameMatcherTest.java  NameCleanerTest.java  NameMatcherTest.java  TvShowEpisodeNumMatcherTest.java  TvShowNameMatcherTest.java
mr-core/test/fr/free/movierenamer/renamer/: FormatReplaceingTest.java  NameCleanerTest.java  RenamerTest.java
mr-core/test/fr/free/movierenamer/scraper/: ImageScraperTest.java  MovieScraperTest.java  ScraperTest.java  SubtitleScraperTest.java  TrailerScraperTest.java  TvShowScraperTest.java
mr-core/test/fr/free/movierenamer/scrapper/: ImageScrapperTest.java  MovieScrapperTest.java  ScrapperTest.java  SubtitleScrapperTest.java  TrailerScrapperTest.java  TvShowScrapperTest.java
mr-core/test/fr/free/movierenamer/settings/: SettingsTest.java
mr-core/test/fr/free/movierenamer/utils/: CacheTest.java  FileUtilsTest.java  JSONUtilsTest.java  LocaleUtilsTest.java  SorterTest.java  URIRequestTest.java  json.txt
mr-ui/: .classpath  .gitignore  .project  build.xml
mr-ui/Izpack/: install.xml
mr-ui/Izpack/MacOS/Contents/: Info.plist
mr-ui/Izpack/Windows/: postinst.bat
mr-ui/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
mr-ui/nbproject/private/profiler/: configurations.xml
mr-ui/src/fr/free/movierenamer/info/: EpisodeInfo.java  ImageInfo.java  Info.java  MovieInfo.java  PersonInfo.java
mr-ui/src/fr/free/movierenamer/matcher/: CommonWords.java  MediaNameMatcher.java  MovieNameMatcher.java  StringLengthComparable.java
mr-ui/src/fr/free/movierenamer/mediainfo/: MediaInfo.java  MediaInfoLibrary.java  MediaTag.java
mr-ui/src/fr/free/movierenamer/scrapper/: MediaScrapper.java  MovieScrapper.java  SearchScrapper.java  SubtitleScrapper.java  TvShowScrapper.java
mr-ui/src/fr/free/movierenamer/searchinfo/: Image.java  Media.java  Person.java  Subtitle.java  TvShow.java
mr-ui/src/fr/free/movierenamer/ui/: LoadingDialog.java  Main.java  MoviePanel.form  MoviePanel.java  MovieRenamer.form  MovieRenamer.java  MovieRenamerMode.java  Setting.java  Setting_bak.form  TvShowPanel.form  TvShowPanel.java
mr-ui/src/fr/free/movierenamer/utils/: Cache.java  CacheObject.java  FileUtils.java  ImageUtils.java  JSONUtils.java  LocaleUtils.java  MovieUtils.java  NumberUtils.java  StringUtils.java  WebRequest.java
mr-ui/src/image/country/: Thumbs.db
mr-updater/: build.xml
mr-updater/src/fr/free/movierenamer/: Main.java  UpdateDialog.java  UpdateFile.java
mr-updater/src/fr/free/movierenamer/utils/: UpdateUtils.java
mr-updater/src/fr/free/movierenamer/worker/: UpdateWorker.java
(+741 files in other folders)
