<?xml version="1.0" encoding="UTF-8"?>
<project name="Movie_Renamer_app" default="mr" basedir=".">
  <description>Build the project Movie Renamer</description>

  <import file="mr-core/build.xml"/>
  <import file="mr-updater/build.xml"/>

  <target name="mr" depends="jar-core,jar-updater">
    <subant target="jar">
      <fileset dir="mr-ui" includes="build.xml"/>
    </subant>
  </target>

  <target name="core" depends="jar-core">
    <echo>Build core done</echo>
  </target>

  <target name="updater" depends="jar-updater">
    <echo>Build updater done</echo>
  </target>

  <target name="clean">
    <echo>Clean all Movie Renamer project</echo>
    <subant target="clean">
      <fileset dir="mr-core" includes="build.xml"/>
      <fileset dir="mr-updater" includes="build.xml"/>
      <fileset dir="mr-ui" includes="build.xml"/>
    </subant>
  </target>

  <target name="installer">
    <subant target="installer">
      <fileset dir="mr-ui" includes="build.xml"/>
    </subant>
  </target>

</project>
