<?xml version="1.0" encoding="UTF-8"?>
<project name="Movie_Renamer" default="jar" basedir=".">
  <description>Build Movie Renamer</description>
    
  <property name="ant.file.imported" location="." />

  <import file="../mr-core/build.xml"/>
  <import file="../mr-updater/build.xml"/>

  <target name="-pre-init" depends="jar-core,jar-updater">
    <property file="src/fr/free/movierenamer/ui/settings/UISettings.properties"/>
    <property file="../mr-core/src/fr/free/movierenamer/settings/XMLSettings.properties"/>
    <property name="dist.jar" value="dist/${application.name}.jar" />
  </target>

  <import file="nbproject/build-impl.xml"/>

  <!-- Unix/Windows installer -->
  <target name="mrInstaller" depends="init,compile,jar">
  <!-- check for java version and fail build if not the correct version -->
    <echo message="Java Version: ${java.version}"/>
    <fail message="Unsupported Java version: ${java.version}. Make sure that the version of the Java compiler is 1.6">
        <condition>
            <not>
                <or>
                    <contains string="${java.version}" substring="1.6" casesensitive="false" />
                </or>
            </not>
        </condition>
    </fail>

    <copy file="Izpack/install.xml" tofile="Izpack/install-tmp.xml" >
      <filterchain>
         <replacetokens>
            <token key="JARFILE" value="${application.name}.jar"/>
            <token key="VERSION" value="${application.version}"/>
          </replacetokens>
      </filterchain>
    </copy>

    <copy file="Izpack/shortcutSpec.xml" tofile="Izpack/shortcutSpec-tmp.xml" >
      <filterchain>
         <replacetokens>
            <token key="JARFILE" value="${application.name}.jar"/>
          </replacetokens>
      </filterchain>
    </copy>

    <copy file="Izpack/Unix/Unix_shortcutSpec.xml" tofile="Izpack/Unix/Unix_shortcutSpec-tmp.xml" >
      <filterchain>
         <replacetokens>
            <token key="JARFILE" value="${application.name}.jar"/>
          </replacetokens>
      </filterchain>
    </copy>

    <copy file="dist/${application.name}.jar" tofile="Izpack/MacOS/Contents/Resources/Java/${application.name}.jar"/>

    <!-- Izpack  -->
    <exec executable="compile">
      <arg value="Izpack/install-tmp.xml"/>
      <arg value="-o" />
      <arg value="dist/${application.name}_Installer-${application.version}.jar"/>
      <arg value="-k"/>
      <arg value="standard"/>
    </exec>

    <exec executable="chmod">
      <arg value="+x" />
      <arg value="dist/${application.name}_Installer-${application.version}.jar" />
      <arg value="${dist.jar}" />
    </exec>

    <delete file="Izpack/shortcutSpec-tmp.xml"/>
    <delete file="Izpack/Unix/Unix_shortcutSpec-tmp.xml"/>
    <delete file="Izpack/install-tmp.xml"/>
  </target>

  <!-- Installer -->
  <target name="installer" depends="mrInstaller">
  </target>
</project>
