# application settings
application.name: Movie Renamer
application.module.name: core
application.module.version: 1.0_beta

# database api keys
thetvdb.apkapikey: DmIOExH5DwV1AwZkZRZ3Zt==
themoviedb.apkapikey: BQRjATHjATV3Zwx2AwWxLGOvLwEwZ2WwZQWyBGyvMQx=
fanarttv.apkapikey: BGpkLzSuMzVkBJV2MwR5Zwp1MwSuLwR1ZJL4LGZlLwH=
subtitleseeker.apkapikey: VQDlBGEzZmD5ATExZGR0BGH0LwSyZwAxZ2D0Z2IxLGAzMwuyAGqwAGp=
rottentomatoes.apkapikey: oaHmLJp5MmqhMwyhn3b3pUS5rTuyn2Wk
anidb.client: movierename
anidb.clientver: 1