# application settings
application.name: Movie Renamer
application.author: Magr\u00e9 Nicolas|QU\u00c9M\u00c9NEUR Simon
application.contributors:
application.license:GNU GPL v3
application.copyright: Copyright (C) 2012-2014 Magr\u00e9 Nicolas
application.provider: Tmdb http://www.themoviedb.org|Fanart.tv http://fanart.tv/|RottenTomatoes http://www.rottentomatoes.com/|AniDB http://anidb.net|TheTvdb http://thetvdb.com|SubtitleSeeker http://www.subtitleseeker.com/
application.host: www.movie-renamer.fr
