<?xml version="1.0"?>
<project name="Movie_Renamer-core" basedir=".." default="jar-core">
  <description>Build Movie Renamer core</description>

  <dirname property="imported.basedir" file="${ant.file.imported}"/>

  <!-- set global properties for this build -->
  <property name="dir-core" location="${imported.basedir}/mr-core" />
  <property name="src-core" location="${dir-core}/src" />
  <property name="lib-core" location="${dir-core}/lib" />
  <property name="build-core" location="${dir-core}/build" />
  <property name="javadoc-core" location="${dir-core}/javadoc" />
  <property name="jarfile-core" location="${lib-core}/Mr-core.jar" />

  <path id="classpath">
    <fileset dir="${lib-core}">
      <include name="*.jar" />
      <!--exclude name="Mr-core.jar"/-->
    </fileset>
    <!--fileset dir="${lib-core}/test">
      <include name="*.jar"/>
    </fileset-->
  </path>

  <target name="init-javadoc-core">
    <mkdir dir="${javadoc-core}" />
  </target>

  <target name="init-core">
    <mkdir dir="${lib-core}" />
    <mkdir dir="${build-core}" />
  </target>

  <target name="clean">
    <echo>Clean core</echo>
    <delete dir="${build-core}" />
    <delete file="${jarfile-core}" />
  </target>

  <target name="check-change">
    <uptodate property="no-change" targetfile="${jarfile-core}">
      <srcfiles dir="${src-core}" includes="**/*.java" />
      <srcfiles dir="${src-core}" includes="**/*.properties" />
    </uptodate>
  </target>

  <target name="compile-core" depends="init-core">
    <javac destdir="${build-core}" includeantruntime="false" debug="true" debuglevel="lines,vars,source">
      <src path="${src-core}" />
      <classpath refid="classpath" />
    </javac>
  </target>

  <target name="jar-core" depends="check-change,compile-core" unless="no-change">
    <echo>copying *.propertie files and misc ...</echo>
    <copy todir="${build-core}" overwrite="true">
      <fileset dir="${src-core}">
        <include name="**/*.properties" />
        <include name="**/*.xml" />
        <include name="**/*.xsd" />
        <include name="**/*.gif" />
        <include name="**/*.png" />
        <include name="**/*.ico" />
        <include name="**/*.jpg" />
      </fileset>
    </copy>

    <echo>packaging class files to Jar...</echo>
    <delete file="${jarfile-core}" />
    <jar jarfile="${jarfile-core}" basedir="${build-core}" />
  </target>

  <target name="javadoc" depends="init-javadoc-core">
    <javadoc author="true" charset="UTF-8" destdir="${javadoc-core}" packagenames="fr.free.movierenamer.*" docencoding="UTF-8" failonerror="true" sourcepath="${src-core}">
      <classpath refid="classpath" />
      <fileset dir="${src-core}" excludes="*.java,${excludes}" includes="${includes}">
        <filename name="**/*.java"/>
      </fileset>
    </javadoc>
  </target>

</project>
